{
  "name": "aws-lambda-functions",
  "version": "1.0.0",
  "description": "A set of AWS Lambda functions that interact with AWS services",
  "license": "ISC",
  "author": "Radek Drweski",
  "type": "module",
  "scripts": {
    "deploy:getCompanies": "powershell Compress-Archive -Path functions/getCompanies.mjs -DestinationPath getCompanies.zip; aws lambda update-function-code --function-name getCompanies --zip-file fileb://getCompanies.zip --no-cli-pager; Remove-Item -Path ./getCompanies.zip",
    "deploy:saveCompanyDetails": "powershell Compress-Archive -Path functions/saveCompanyDetails.mjs -DestinationPath saveCompanyDetails.zip; aws lambda update-function-code --function-name saveCompanyDetails --zip-file fileb://saveCompanyDetails.zip --no-cli-pager; Remove-Item -Path ./saveCompanyDetails.zip",
    "deploy:sendContactForm": "powershell Compress-Archive -Path functions/sendContactForm.mjs -DestinationPath sendContactForm.zip; aws lambda update-function-code --function-name sendContactForm --zip-file fileb://sendContactForm.zip --no-cli-pager; Remove-Item -Path ./sendContactForm.zip",
    "deploy:uploadFilesToS3": "powershell Compress-Archive -Path uploadFilesToS3.mjs -DestinationPath uploadFilesToS3.zip; aws lambda update-function-code --function-name uploadFilesToS3 --zip-file fileb://uploadFilesToS3.zip --no-cli-pager; Remove-Item -Path ./uploadFilesToS3.zip",
    "test:getCompanies": "node test-getCompanies",
    "test:saveCompanyDetails": "node tests/test-saveCompanyDetails",
    "test:sendContactForm": "node tests/test-sendContactForm",
    "test:uploadFilesToS3": "node tests/test-uploadFilesToS3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.758.0",
    "@aws-sdk/client-s3": "^3.787.0",
    "@aws-sdk/client-ses": "^3.782.0",
    "@aws-sdk/client-ssm": "^3.759.0",
    "@aws-sdk/util-dynamodb": "^3.758.0",
    "busboy": "^1.6.0",
    "form-data": "^4.0.2",
    "uuid": "^11.1.0",
    "yup": "^1.6.1"
  }
}
