{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "busboy": "^1.6.0",
    "uuid": "^11.1.0"
  },
  "scripts": {
    "build": "powershell Compress-Archive -Path ../nodejs -DestinationPath ../lambda-layer.zip -Force",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
